PORT=5001
NODE_ENV=production
FRONTEND_URL=https://qgen-mu.vercel.app
PUPPETEER_HEADLESS=true
PUPPETEER_SKIP_DOWNLOAD=true
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
PUPPETEER_ARGS=--no-sandbox,--disable-setuid-sandbox